{
  "name": "crawler",
  "version": "1.0.0",
  "description": "craw data from foody",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "baothd",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "mongoose": "^5.3.9",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6",
    "save": "^2.3.2"
  }
}
